<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      .serif {
      font-family: "Times New Roman", Times, serif;
      }

      .sansserif {
      font-family: Arial, Helvetica, sans-serif;
      }

      .monospace {
      font-family: "Lucida Console", Courier, monospace;
      }
      
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
      float: left;
      }

      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover:not(.active) {
      background-color: #111;
      }

      .active {
      background-color: #222;
      }

      .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
      }


      body {
      font-family: sansserif;
      padding: 20px;
      background: #f1f1f1;
      }


      .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      }


      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      
      .column {
      float: center;
      width: 100%;
      }


      .leftcolumn {
      float: left;
      width: 50%;
      padding: 0px;

      }

      .centerimage {
      display:block;
      margin-left: auto;
      margin-right: auto;
      }

      
      .rightsidebar {
      float: right;
      width: 30%;
      padding: 0px;
      
      }
      


      .container {
      width: 100%;
      height:200px;
      }
      
      .image-container {
      position:relative;
      margin:0 auto;
      background:url(https://i.imgur.com/pVhEqeu.jpg) no-repeat center center;
      background-size:cover;
      max-width:1800px;
      width:100%;
      height:100%;
      }

      h3 {
      position: absolute;
      left: 50%;
      top: 50%;
      color: white;
      transform: translate(-50%, -50%);
      }
      
    </style>
    
    <title>Birds - Ronja Öhrnberg</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a class="active" href="birds.html">Birds</a></li>
    </ul>

    <div class="header"> 
      <div class="container">
	<div class="image-container"><h3>Bird photographs</h3></div>
      </div>
    </div>

    
    <div class="row">
      <div class="column">
	<div class="card">
	  <div class="centerimage">
	    <p style="text-align:center">
	      <img src="https://i.imgur.com/B55Epho.jpg" alt="gray birb" width="60%" />
	    </p>

	    
	    <p style="text-align:center">
	      <img src="https://i.imgur.com/cvsIt7H.jpg" alt="big birb" width="60%" />
	    </p>

	    <p style="text-align:center">
	      <img src="https://i.imgur.com/HwZVJUb.jpg" alt="green birbs" width="60%" />
	    </p>

	    <p style="text-align:center">
	      <img src="https://imgur.com/GfShVzf.jpg" alt="gray birbs" width="60%" />
	    </p>

<!--	    <p style="text-align:center">
	      <img src="https://i.imgur.com/pVhEqeu.jpg" alt="parrots" width="60%" />
	      </p>-->

	    <p style="text-align:center">
	      <img src="https://i.imgur.com/Nd52IrE.jpg" alt="pink birb" width="60%" />
	    </p>
	    
	    <p style="text-align:center;font-size:14px">
	      <span>&#169;</span>  2020 Ronja Öhrnberg
	    </p>

	    
	  </div>
	</div>
      </div>
    </div>

    


    
    

  </body>
</html>

	
