<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="birbu-icon.png">
    <link rel="stylesheet" type="text/css" href="website.css">

    <style>

  
      * {
      box-sizing: border-box;
      }

      .center {
      margin: auto;
      width: 70%;
      /* border: 3px solid #73AD21; */
      padding: 10px;
      }

      .box {
      float: center;
      text-align: center;
      width: 30%;
      padding: 15px
      }
      

      .column {
      float: left;
      width: 50%;
      padding: 20px;

      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
      }


      body {
      font-family: sansserif;
      padding: 20px;
      background: #f1f1f1;
      }


      .leftcolumn {
      float: center;
      width: 100%;
      }

      .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      }


      .container {
      width: 100%;
      height:200px;
      }

     .image-container {
      position:relative;
      margin:0 auto;
      background:url(https://i.imgur.com/Nd52IrE.jpg) no-repeat center center; /*4sdyDlC.jpg   pgQHM9M.jpg     Nd52IrE.jpg  */
      background-size:cover;
      max-width:1800px;
      width:100%;
      height:100%;
      }

      
    </style>
    <title>CV - Ronja Öhrnberg</title>
  </head>
  <body>


    <div class="header">
      <div class="container">
	<div class="image-container"><h3>Curriculum Vitae</h3></div>
      </div>
    </div>
    <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a class="active" href="cv.html">CV</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="birds.html">Birds</a></li>
    </ul>


<div class="row">
  <div class="leftcolumn">
    <div class="card"> 

    <h2 style="text-align:center;" class="monospace"><a id="RONJA_OHRNBERG"></a>RONJA ÖHRNBERG</h2>
<p class="sansserif" style="text-align:center;"><a href="mailto:ronja.ohrnberg@helsinki.fi">ronja.ohrnberg@helsinki.fi</a></p>
<h4 style="text-align:center;"><a id="SUMMARY"></a>SUMMARY</h4>
 <div class="center"> 
   <p>I am a theoretical physics student minoring in computer science with basic skills in programming in 9 languages. I am planning to continue to a Master’s programme in particle physics, which is the area of my Bachelor’s thesis (topic being Higgs mechanism and Two-Higgs doublet model, approved with grade 5/5). I have work experience both in- and outside academia.</p>
   <p style="text-align:center;">Click <a href="ronja_ohrnberg_cv_updated200121.pdf" target="_blank">here</a> if you want a pdf-file of my CV.</p> 
 </div> 


<div class="row">
<div class="column" style="background-color:#ffffff; min-width:500px;"> 
  <h4><a id="WORK_EXPERIENCE"></a>WORK EXPERIENCE</h4>
  <p><strong>Research assistant</strong><br>CMS Collab., HIP & CERN, Finland <br> Jan 2021 - Mar 2021</p>
  <p><strong>Research assistant</strong><br>Division of Particle Physics and Astrophysics, UH, Finland <br> Jul 2020 - Sept 2020</p>
  <p><strong>Teaching assistant</strong><br>Dept. of Physics, UH, Finland<br>Oct 2019 - Dec 2019, and Sep 2020 - Oct 2020 <br> (Courses: Scientific computing I and Quantum physics applications II - Condensed matter and elementary particles)</p>
  <p><strong>Intern</strong><br>Fujitsu Software Technologies, Shin-Yokohama, Japan<br>Jun 2019 - Aug 2019</p>
  <p><strong>Research assistant</strong><br>Atmospheric aerosols, INAR, Helsinki, Finland<br>Jun 2018 - Aug 2018</p>
  <p><strong>Intern</strong><br>Climate system research, FMI, Helsinki, Finland<br>Jun 2017 - Aug 2017</p>
  <p><strong>Intern</strong><br>Dept. of applied physics, UEF, Kuopio, Finland<br>Jun 2016</p>

</div>
<div class="column" style="background-color:#ffffff;min-width:500px;"> 
  <h4><a id="EDUCATION"></a>EDUCATION</h4>
  <p><strong>BSc in Theoretical Physics</strong><br>University of Helsinki, Finland<br>2017 - Ongoing</p>
  <p><strong>Bilingual International Baccalaureate Diploma Program</strong><br>Helsingin Suomalainen Yhteiskoulu, Helsinki, Finland<br>2014 - 2017</p>
  <h4><a id="POSITIONS_OF_RESPONSIBILITY"></a>POSITIONS OF RESPONSIBILITY</h4>
  <p><strong>Chairperson</strong><br>Association of Finnish Students of Physics and Mathematics, Finland<br>2020-Ongoing</p>
  <p><strong>Chairperson</strong><br>IntegraatioFest-committee (a committee planning yearly conference for Finnish students of mathematics and physics), Finland<br>2020-Ongoing</p>
  <p><strong>Student representative and deputy representative</strong><br>different councils and groups in the official university strategy and organisation related affairs<br>2019 - Ongoing</p>
  <p><strong>Member of board</strong><br>Resonanssi ry (a student organization for students of Physical Sciences)<br>2018 - Ongoing</p>
  <p  >Also other positions of responsibility not specified here.</p>
  <h4><a id="REFERENCES"></a>REFERENCES</h4>
  <p>Available upon request.</p>
  <br>
    </div> 

    </div>
    
  </div> 
  
</div>


  </body>
</html>

