<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      .serif {
      font-family: "Times New Roman", Times, serif;
      }

      .sansserif {
      font-family: Arial, Helvetica, sans-serif;
      }

      .monospace {
      font-family: "Lucida Console", Courier, monospace;
      }
      
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
      float: left;
      }

      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover:not(.active) {
      background-color: #111;
      }

      .active {
      background-color: #222;
      }

      /* Header/Blog Title */
      .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
      }

      /* Add a gray background color with some padding */
      body {
      font-family: sansserif;
      padding: 20px;
      background: #f1f1f1;
      }

      /* Add a card effect for articles */
      .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      
      .column {
      float: center;
      width: 100%;
      }


      .leftcolumn {
      float: left;
      width: 50%;
      padding: 0px;

      }

      .rightsidebar {
      float: right;
      width: 30%;
      padding: 0px;
      
      }
      
      
      

    </style>
    
    <title>Homepage - Ronja Öhrnberg</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#index">Home</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="blog.html">Blog</a></li>
      </ul>

    <div class="header">
      <h3>My homepage</h3>
    </div>

<!--    <div class="row">
      <div class="column">
	<div class="card">
	  <h1 style="text-align:center;">Site where I try html things</h1>
	  <p class="monospace">Welcome. I also try internet things. Maybe blog things too.</p>
	</div>
      </div>
    </div> -->
<!--
    <div class="row">
      <div class="column">
	<div class="card">
	  
	</div>
      </div>
    </div>
    -->
    <div class="row">
      <div class="rightsidebar">
	<div class="card">
	  <h4 style="text-align:center;">Contact</h4>
	  <p style="text-align:center;"> <a href="https://www.linkedin.com/in/ronja-%C3%B6hrnberg/" target="_blank">LinkedIn</a> </p>
	  <p style="text-align:center;"> <a href="https://github.com/ronjaohrnberg" target="_blank">Github</a> </p>
	</div>
      </div>
<!--    </div>

    <div class="row"> -->
      <div class="leftcolumn">
	<div class="card">
	  <h4 style="text-align:center;">About me</h4>
	  <p style="text-align:center;"> I'm a theoretical physics student from the University of Helsinki. This site is for trying out html-stuff. </p>
	</div>
      </div>
    </div>

  </body>
</html>

	
